StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "AdvancedQuarry";			String _text = "Advanced Quarry"; }
		{ String _name = "AdvancedQuarryLwr";			String _text = "advanced quarry"; }
		{ String _name = "AdvancedQuarryTip";			String _text = "An advanced quarry is used to generate stone at a better rate than a quarry."; }

		{ String _name = "AdvancedMine";			String _text = "Advanced Mine"; }
		{ String _name = "AdvancedMineLwr";			String _text = "advanced mine"; }
		{ String _name = "AdvancedMineTip";			String _text = "An advanced mine is used to generate mined resources without a limit."; }

		{ String _name = "ProfessionQuarryman";			String _text = "Quarryman"; }
		{ String _name = "ProfessionQuarrymanTip";		String _text = "A quarryman mines stone from a quarry."; }
		{ String _name = "ProfessionQuarrymanDeath";		String _text = "got stuck between a rock and a hard place."; }

		{ String _name = "QuarriedStone";			String _text = "Quarried Stone"; }
	]
}
