Toolbar advancedcropfield
{	
	Toolbar _parent = "Game\Toolbar.rsc:food";	
	int _sortPriority = 150;	

	Action _action = Tool;		
	ComponentDescription _tool = "Template/rlonmod/AdvancedCropField.rsc";			

	bool _autoHotKey = true;
}

Toolbar advancedorchard
{	
	Toolbar _parent = "Game\Toolbar.rsc:food";	
	int _sortPriority = 250;	

	Action _action = Tool;		
	ComponentDescription _tool = "Template/rlonmod/AdvancedOrchard.rsc";			

	bool _autoHotKey = true;
}

Toolbar advancedmine
{	
	Toolbar _parent = "Game\Toolbar.rsc:resources";	
	int _sortPriority = 750;	

	Action _action = Tool;		
	ComponentDescription _tool = "Template/rlonmod/AdvancedMine.rsc";			

	bool _autoHotKey = true;
}

Toolbar advancedquarry
{	
	Toolbar _parent = "Game\Toolbar.rsc:resources";	
	int _sortPriority = 850;	

	Action _action = Tool;		
	ComponentDescription _tool = "Template/rlonmod/AdvancedQuarry.rsc";			

	bool _autoHotKey = true;
}

Toolbar storagewagon
{	
	Toolbar _parent = "Game\Toolbar.rsc:storage";	
	int _sortPriority = 0;	

	Action _action = Tool;		
	ComponentDescription _tool = "Template/rlonmod/StorageWagon.rsc";			

	bool _autoHotKey = true;
}

Toolbar packeddirtroad
{	
	Toolbar _parent = "Game\Toolbar.rsc:transport";	
	int _sortPriority = 150;	

	Action _action = Tool;		
	ComponentDescription _tool = "Template/rlonmod/PackedDirtRoad.rsc";			

	bool _autoHotKey = true;
}

Toolbar pavedstoneroad
{	
	Toolbar _parent = "Game\Toolbar.rsc:transport";	
	int _sortPriority = 250;	

	Action _action = Tool;		
	ComponentDescription _tool = "Template/rlonmod/PavedStoneRoad.rsc";			

	bool _autoHotKey = true;
}