Toolbar advancedcropfield
{	
	Toolbar _parent = "Game\Toolbar.rsc:food";	
	int _sortPriority = 150;	

	Action _action = Tool;		
	ComponentDescription _tool = "../Template/AdvancedCropField.rsc";			

	bool _autoHotKey = true;
}

Toolbar advancedorchard
{	
	Toolbar _parent = "Game\Toolbar.rsc:food";	
	int _sortPriority = 250;	

	Action _action = Tool;		
	ComponentDescription _tool = "../Template/AdvancedOrchard.rsc";			

	bool _autoHotKey = true;
}

Toolbar advancedmine
{	
	Toolbar _parent = "Game\Toolbar.rsc:resources";	
	int _sortPriority = 750;	

	Action _action = Tool;		
	ComponentDescription _tool = "../Template/AdvancedMine.rsc";			

	bool _autoHotKey = true;
}

Toolbar advancedquarry
{	
	Toolbar _parent = "Game\Toolbar.rsc:resources";	
	int _sortPriority = 850;	

	Action _action = Tool;		
	ComponentDescription _tool = "../Template/AdvancedQuarry.rsc";			

	bool _autoHotKey = true;
}

Toolbar storagewagon
{	
	Toolbar _parent = "Game\Toolbar.rsc:storage";	
	int _sortPriority = 50;	

	Action _action = Tool;		
	ComponentDescription _tool = "../Template/StorageWagon.rsc";			

	bool _autoHotKey = true;
}

Toolbar packeddirtroad
{	
	Toolbar _parent = "Game\Toolbar.rsc:transport";	
	int _sortPriority = 150;	

	Action _action = Tool;		
	ComponentDescription _tool = "../Template/PackedDirtRoad.rsc";			

	bool _autoHotKey = true;
}

Toolbar pavedstoneroad
{	
	Toolbar _parent = "Game\Toolbar.rsc:transport";	
	int _sortPriority = 250;	

	Action _action = Tool;		
	ComponentDescription _tool = "../Template/PavedStoneRoad.rsc";			

	bool _autoHotKey = true;
}