StringTable toolbar
{
	Entry _strings
	[
		{ String _name = "AdvancedStorageTip";			String _text = "Specialized storage for the micromanagers."; }
		{ String _name = "AdvancedStorageWagonTip";		String _text = "Specialized wagon storage for the micromanagers."; }
	]
}

StringTable yard
{
	Entry _strings
	[
		{ String _name = "Wood";				String _text = "Wood Yard"; }
		{ String _name = "WoodLwr";				String _text = "wood yard"; }
		{ String _name = "WoodTip";				String _text = "A wood yard is used to stockpile wood."; }

		{ String _name = "Firewood";				String _text = "Firewood Stockpile"; }
		{ String _name = "FirewoodLwr";				String _text = "firewood stockpile"; }
		{ String _name = "FirewoodTip";				String _text = "A firewood yard is used to store firewood for heating."; }

		{ String _name = "Coal";				String _text = "Coal Field"; }
		{ String _name = "CoalLwr";				String _text = "coal field"; }
		{ String _name = "CoalTip";				String _text = "A coal field is a place to deposit coal reserves."; }

		{ String _name = "Iron";				String _text = "Iron Stack"; }
		{ String _name = "IronLwr";				String _text = "iron stack"; }
		{ String _name = "IronTip";				String _text = "An iron stack is a place to store iron."; }

		{ String _name = "Stone";				String _text = "Stone Yard"; }
		{ String _name = "StoneLwr";				String _text = "Stone Yard"; }
		{ String _name = "StoneTip";				String _text = "A stone yard holds stone mined from the earth."; }

		{ String _name = "Fuel";				String _text = "Fuel Reserve"; }
		{ String _name = "FuelLwr";				String _text = "fuel reserve"; }
		{ String _name = "FuelTip";				String _text = "Used to save up fuel for the winter."; }
	]
}

StringTable wagon
{
	Entry _strings
	[
		{ String _name = "Food";				String _text = "Food Wagon"; }
		{ String _name = "FoodLwr";				String _text = "food wagon"; }
		{ String _name = "FoodTip";				String _text = "A wagon for food."; }

		{ String _name = "Herb";				String _text = "Herb Wagon"; }
		{ String _name = "HerbLwr";				String _text = "herb wagon"; }
		{ String _name = "HerbTip";				String _text = "A wagon for herbs."; }

		{ String _name = "Tool";				String _text = "Tool wagon"; }
		{ String _name = "ToolLwr";				String _text = "tool wagon"; }
		{ String _name = "ToolTip";				String _text = "A wagon for tools."; }

		{ String _name = "Clothing";				String _text = "Clothing Wagon"; }
		{ String _name = "ClothingLwr";				String _text = "clothing wagon"; }
		{ String _name = "ClothingTip";				String _text = "A wagon for clothes."; }

		{ String _name = "Textile";				String _text = "Textile Wagon"; }
		{ String _name = "TextileLwr";				String _text = "Textile Wagon"; }
		{ String _name = "TextileTip";				String _text = "A wagon for textiles."; }
	]
}