StringTable resource
{
	Entry _strings
	[
		{ String _name = "AdvancedCropField";			String _text = "Advanced Field"; }
		{ String _name = "AdvancedCropFieldLwr";		String _text = "advanced field"; }
		{ String _name = "AdvancedCropFieldTip";		String _text = "An advanced field is used to farm where others may fail."; }

		{ String _name = "AdvancedOrchard";			String _text = "Advanced Orchard"; }
		{ String _name = "AdvancedOrchardLwr";			String _text = "advanced orchard"; }
		{ String _name = "AdvancedOrchardTip";			String _text = "An advanced orchard is used by those who like a little denser forest."; }

		{ String _name = "AdvancedQuarry";			String _text = "Advanced Quarry"; }
		{ String _name = "AdvancedQuarryLwr";			String _text = "advanced quarry"; }
		{ String _name = "AdvancedQuarryTip";			String _text = "An advanced quarry is used to generate stone at a better rate than a quarry."; }

		{ String _name = "AdvancedMine";			String _text = "Advanced Mine"; }
		{ String _name = "AdvancedMineLwr";			String _text = "advanced mine"; }
		{ String _name = "AdvancedMineTip";			String _text = "An advanced mine is used to generate mined resources without a limit."; }
		
		{ String _name = "StorageWagon";			String _text = "Storage Wagon"; }
		{ String _name = "StorageWagonLwr";			String _text = "storage wagon"; }
		{ String _name = "StorageWagonTip";			String _text = "A storage wagon with shoddy worksmanship, not as good as one of those imported German carts."; }

		{ String _name = "PackedDirtRoad";			String _text = "Packed Dirt Road"; }
		{ String _name = "PackedDirtRoadLwr";			String _text = "packed dirt road"; }
		{ String _name = "PackedDirtRoadTip";			String _text = "Twice as long to build, twice as fast."; }

		{ String _name = "PavedStoneRoad";			String _text = "Paved Stone Road"; }
		{ String _name = "PavedStoneRoadLwr";			String _text = "paved stone road"; }
		{ String _name = "PavedStoneRoadTip";			String _text = "Twice as long to build, twice the resources, four times as fast."; }

		{ String _name = "QuarriedStone";			String _text = "Quarried Stone"; }
	]
}

StringTable toolbar
{
	Entry _strings
	[
		{ String _name = "AdvancedStorageTip";			String _text = "Specialized storage for the micromanagers."; }
	]
}

StringTable profession
{
	Entry _strings
	[
		{ String _name = "ProfessionQuarryman";			String _text = "Quarryman"; }
		{ String _name = "ProfessionQuarrymanTip";		String _text = "A quarryman mines stone from a quarry."; }
		{ String _name = "ProfessionQuarrymanDeath";		String _text = "got stuck between a rock and a hard place."; }
	]
}

StringTable advancedstorage
{
	Entry _strings
	[
		{ String _name = "Wood";				String _text = "Wood Yard"; }
		{ String _name = "WoodLwr";				String _text = "wood yard"; }
		{ String _name = "WoodTip";				String _text = "A wood yard is used to stockpile wood."; }

		{ String _name = "Firewood";				String _text = "Firewood Stockpile"; }
		{ String _name = "FirewoodLwr";				String _text = "firewood stockpile"; }
		{ String _name = "FirewoodTip";				String _text = "A firewood yard is used to store firewood for heating."; }

		{ String _name = "Coal";				String _text = "Coal Field"; }
		{ String _name = "CoalLwr";				String _text = "coal field"; }
		{ String _name = "CoalTip";				String _text = "A coal field is a place to deposit coal reserves."; }

		{ String _name = "Iron";				String _text = "Iron Stack"; }
		{ String _name = "IronLwr";				String _text = "iron stack"; }
		{ String _name = "IronTip";				String _text = "An iron stack is a place to store iron."; }

		{ String _name = "Stone";				String _text = "Stone Yard"; }
		{ String _name = "StoneLwr";				String _text = "Stone Yard"; }
		{ String _name = "StoneTip";				String _text = "A stone yard holds stone mined from the earth."; }

		{ String _name = "Fuel";				String _text = "Fuel Reserve"; }
		{ String _name = "FuelLwr";				String _text = "fuel reserve"; }
		{ String _name = "FuelTip";				String _text = "Used to save up fuel for the winter."; }
	]
}