StringTable resource
{
	Entry _strings
	[
		{ String _name = "AdvancedCropField";			String _text = "Adv. Field"; }
		{ String _name = "AdvancedCropFieldLwr";		String _text = "adv. field"; }
		{ String _name = "AdvancedCropFieldTip";		String _text = "An advanced field is used to farm where others may fail."; }

		{ String _name = "AdvancedOrchard";			String _text = "Adv. Orchard"; }
		{ String _name = "AdvancedOrchardLwr";			String _text = "adv. orchard"; }
		{ String _name = "AdvancedOrchardTip";			String _text = "An advanced orchard is used by those who like a little denser forest."; }

		{ String _name = "AdvancedQuarry";			String _text = "Adv. Quarry"; }
		{ String _name = "AdvancedQuarryLwr";			String _text = "adv. quarry"; }
		{ String _name = "AdvancedQuarryTip";			String _text = "An advanced quarry is used to generate stone at a better rate than a quarry."; }

		{ String _name = "AdvancedWoodHome";			String _text = "Adv. Wood House"; }
		{ String _name = "AdvancedWoodHomeLwr";			String _text = "adv. wood house"; }
		{ String _name = "AdvancedWoodHomeTip";			String _text = "A advanced house does not use coal as a fuel source."; }

		{ String _name = "AdvancedStoneHome";			String _text = "Adv. Stone House"; }
		{ String _name = "AdvancedStoneHomeLwr";		String _text = "adv. stone house"; }
		{ String _name = "AdvancedStoneHomeTip";		String _text = "A advanced house does not use coal as a fuel source."; }

		{ String _name = "AdvancedHostel";			String _text = "Adv. Hostel"; }
		{ String _name = "AdvancedHostelLwr";			String _text = "adv. hostel"; }
		{ String _name = "AdvancedHostelTip";			String _text = "A advanced hostel does not use coal as a fuel source."; }
		
		{ String _name = "StorageWagon";			String _text = "Storage Wagon"; }
		{ String _name = "StorageWagonLwr";			String _text = "storage wagon"; }
		{ String _name = "StorageWagonTip";			String _text = "A storage wagon with shoddy worksmanship, not as good as one of those imported German carts."; }

		{ String _name = "PackedDirtRoad";			String _text = "Packed Dirt Road"; }
		{ String _name = "PackedDirtRoadLwr";			String _text = "packed dirt road"; }
		{ String _name = "PackedDirtRoadTip";			String _text = "Twice as long to build, twice as fast."; }

		{ String _name = "PavedStoneRoad";			String _text = "Paved Stone Road"; }
		{ String _name = "PavedStoneRoadLwr";			String _text = "paved stone road"; }
		{ String _name = "PavedStoneRoadTip";			String _text = "Twice as long to build, twice the resources, four times as fast."; }

		{ String _name = "QuarriedStone";			String _text = "Quarried Stone"; }
	]
}

StringTable profession
{
	Entry _strings
	[
		{ String _name = "ProfessionQuarryman";			String _text = "Quarryman"; }
		{ String _name = "ProfessionQuarrymanTip";		String _text = "A quarryman mines stone from a quarry."; }
		{ String _name = "ProfessionQuarrymanDeath";		String _text = "got stuck between a rock and a hard place."; }
	]
}